
<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BKO</title>
  <link rel="icon" href="bko_logo_icon.svg" type="image/png"> 
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" type="text/css" href="style/foto.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <img src="bko_logo_official.svg" alt="BKO Logo" id="logo_image" />
        <div id="logo_text">
          <h1><a href="index.html"><span class="word color1">Bioloģijas</span> <span class="word color2">komandu</span> <span class="word color3">olimpiāde</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Jaunumi</a></li>
          <li><a href="olimpiade.html">Olimpiāde</a></li>
          <li><a href="zinasanas.html">Zināšanas</a></li>
          <li><a href="arhivs.html">Arhīvs</a></li>
          <li class="selected"><a href="foto.html">Foto</a></li>
          <li><a href="par_mums.html">Par mums</a></li>
        </ul>
        <script src="js/colors.js"></script>

      </div>
    </div>
    <div id="content_header"></div>


    <div id="site_content">
    <h2>Fotogrāfijas BKO 2024</h2>
    <p>Visas fotogrāfijas būs iespējams redzēt mūsu Google Drive līdz brīdim, kad tas pārpildīsies (paredzētais laiks: 2029. gads).</p>
    <p>Foto no RV1.ģ <a href="https://drive.google.com/drive/folders/1eNKgpykTL78WHb4LCfBZI_bNG6ceunIi?usp=sharing" target="_blank" rel="noopener noreferrer">meklē šeit</a>.</p>
    <p>Foto no RV3.ģ <a href="https://drive.google.com/drive/folders/1VnmD7T9Q6Y59LYVnUBx4RlnN_iRHQQFv?usp=sharing" target="_blank" rel="noopener noreferrer">meklē šeit</a>.</p>
    <p>Foto no apbalvošanas <a href="https://drive.google.com/drive/folders/1mk6En8GwBIct4E4VonxQplyVa_BrOtJO?usp=sharing" target="_blank" rel="noopener noreferrer">meklē šeit</a>.</p>
    <p>Tālāk īsa izlase kopīgam atskatam.</p>
    <h2>Apbalvošanas ceremonija Rīgas Valsts 3. ģimnāzijā, fotogrāfe: Marta Uzkalne</h2>
    <div class="foto">
      <img src="Apbalvosana_2024/DSC_0249.JPG" alt="DSC_0249.JPG" data-src="Apbalvosana_2024/DSC_0249.JPG">
      <img src="Apbalvosana_2024/DSC_0253.JPG" alt="DSC_0253.JPG" data-src="Apbalvosana_2024/DSC_0253.JPG">
      <img src="Apbalvosana_2024/DSC_0256.JPG" alt="DSC_0256.JPG" data-src="Apbalvosana_2024/DSC_0256.JPG">
      <img src="Apbalvosana_2024/DSC_0265.JPG" alt="DSC_0265.JPG" data-src="Apbalvosana_2024/DSC_0265.JPG">
      <img src="Apbalvosana_2024/DSC_0267.JPG" alt="DSC_0267.JPG" data-src="Apbalvosana_2024/DSC_0267.JPG">
      <img src="Apbalvosana_2024/DSC_0272.JPG" alt="DSC_0272.JPG" data-src="Apbalvosana_2024/DSC_0272.JPG">
      <img src="Apbalvosana_2024/DSC_0288.JPG" alt="DSC_0288.JPG" data-src="Apbalvosana_2024/DSC_0288.JPG">
      <img src="Apbalvosana_2024/DSC_0297.JPG" alt="DSC_0297.JPG" data-src="Apbalvosana_2024/DSC_0297.JPG">
      <img src="Apbalvosana_2024/DSC_0299.JPG" alt="DSC_0299.JPG" data-src="Apbalvosana_2024/DSC_0299.JPG">
      <img src="Apbalvosana_2024/DSC_0300.JPG" alt="DSC_0300.JPG" data-src="Apbalvosana_2024/DSC_0300.JPG">
      <img src="Apbalvosana_2024/DSC_0303.JPG" alt="DSC_0303.JPG" data-src="Apbalvosana_2024/DSC_0303.JPG">
      <img src="Apbalvosana_2024/DSC_0304.JPG" alt="DSC_0304.JPG" data-src="Apbalvosana_2024/DSC_0304.JPG">
      <img src="Apbalvosana_2024/DSC_0306.JPG" alt="DSC_0306.JPG" data-src="Apbalvosana_2024/DSC_0306.JPG">
      <img src="Apbalvosana_2024/DSC_0309.JPG" alt="DSC_0309.JPG" data-src="Apbalvosana_2024/DSC_0309.JPG">
      <img src="Apbalvosana_2024/DSC_0312.JPG" alt="DSC_0312.JPG" data-src="Apbalvosana_2024/DSC_0312.JPG">
      
    </div>
    <h2>Rīgas Valsts 1. ģimnāzija, fotogrāfe: Marta Uzkalne</h2>
    <div class="foto">
      <img src="RV1G_2024/DSC_0001.JPG" alt="DSC_0001.JPG" data-src="RV1G_2024/DSC_0001.JPG">
      <img src="RV1G_2024/DSC_0003.JPG" alt="DSC_0003.JPG" data-src="RV1G_2024/DSC_0003.JPG">
      <img src="RV1G_2024/DSC_0006.JPG" alt="DSC_0006.JPG" data-src="RV1G_2024/DSC_0006.JPG">
      <img src="RV1G_2024/DSC_0008.JPG" alt="DSC_0008.JPG" data-src="RV1G_2024/DSC_0008.JPG">
      <img src="RV1G_2024/DSC_0010.JPG" alt="DSC_0010.JPG" data-src="RV1G_2024/DSC_0010.JPG">
      <img src="RV1G_2024/DSC_0014.JPG" alt="DSC_0014.JPG" data-src="RV1G_2024/DSC_0014.JPG">
      <img src="RV1G_2024/DSC_0019.JPG" alt="DSC_0019.JPG" data-src="RV1G_2024/DSC_0019.JPG">
      <img src="RV1G_2024/DSC_0029.JPG" alt="DSC_0029.JPG" data-src="RV1G_2024/DSC_0029.JPG">
      <img src="RV1G_2024/DSC_0039.JPG" alt="DSC_0039.JPG" data-src="RV1G_2024/DSC_0039.JPG">
      <img src="RV1G_2024/DSC_0051.JPG" alt="DSC_0051.JPG" data-src="RV1G_2024/DSC_0051.JPG">
      <img src="RV1G_2024/DSC_0062.JPG" alt="DSC_0062.JPG" data-src="RV1G_2024/DSC_0062.JPG">
      <img src="RV1G_2024/DSC_0067.JPG" alt="DSC_0067.JPG" data-src="RV1G_2024/DSC_0067.JPG">
      <img src="RV1G_2024/DSC_0075.JPG" alt="DSC_0075.JPG" data-src="RV1G_2024/DSC_0075.JPG">
      <img src="RV1G_2024/DSC_0084.JPG" alt="DSC_0084.JPG" data-src="RV1G_2024/DSC_0084.JPG">
      <img src="RV1G_2024/DSC_0087.JPG" alt="DSC_0087.JPG" data-src="RV1G_2024/DSC_0087.JPG">
      <img src="RV1G_2024/DSC_0092.JPG" alt="DSC_0092.JPG" data-src="RV1G_2024/DSC_0092.JPG">
      <img src="RV1G_2024/DSC_0099.JPG" alt="DSC_0099.JPG" data-src="RV1G_2024/DSC_0099.JPG">
      <img src="RV1G_2024/DSC_0106.JPG" alt="DSC_0106.JPG" data-src="RV1G_2024/DSC_0106.JPG">
      <img src="RV1G_2024/DSC_0114.JPG" alt="DSC_0114.JPG" data-src="RV1G_2024/DSC_0114.JPG">
      <img src="RV1G_2024/DSC_0117.JPG" alt="DSC_0117.JPG" data-src="RV1G_2024/DSC_0117.JPG">
      <img src="RV1G_2024/DSC_0123.JPG" alt="DSC_0123.JPG" data-src="RV1G_2024/DSC_0123.JPG">
      <img src="RV1G_2024/DSC_0138.JPG" alt="DSC_0138.JPG" data-src="RV1G_2024/DSC_0138.JPG">
      <img src="RV1G_2024/DSC_0160.JPG" alt="DSC_0160.JPG" data-src="RV1G_2024/DSC_0160.JPG">
      <img src="RV1G_2024/DSC_0171.JPG" alt="DSC_0171.JPG" data-src="RV1G_2024/DSC_0171.JPG">
      <img src="RV1G_2024/DSC_0191.JPG" alt="DSC_0191.JPG" data-src="RV1G_2024/DSC_0191.JPG">
      <img src="RV1G_2024/DSC_0192.JPG" alt="DSC_0192.JPG" data-src="RV1G_2024/DSC_0192.JPG">
      <img src="RV1G_2024/DSC_0194.JPG" alt="DSC_0194.JPG" data-src="RV1G_2024/DSC_0194.JPG">
      <img src="RV1G_2024/DSC_0195.JPG" alt="DSC_0195.JPG" data-src="RV1G_2024/DSC_0195.JPG">
      <img src="RV1G_2024/DSC_0197.JPG" alt="DSC_0197.JPG" data-src="RV1G_2024/DSC_0197.JPG">
      <img src="RV1G_2024/DSC_0203.JPG" alt="DSC_0203.JPG" data-src="RV1G_2024/DSC_0203.JPG">
      <img src="RV1G_2024/DSC_0209.JPG" alt="DSC_0209.JPG" data-src="RV1G_2024/DSC_0209.JPG">
      <img src="RV1G_2024/DSC_0221.JPG" alt="DSC_0221.JPG" data-src="RV1G_2024/DSC_0221.JPG">
      <img src="RV1G_2024/DSC_0237.JPG" alt="DSC_0237.JPG" data-src="RV1G_2024/DSC_0237.JPG">
      <img src="RV1G_2024/DSC_0239.JPG" alt="DSC_0239.JPG" data-src="RV1G_2024/DSC_0239.JPG">


    </div>
    <h2>Rīgas Valsts 3. ģimnāzija, fotogrāfe: Emīlija Krapse</h2>
    <div class="foto">
      <img src="RV3G_2024/1-DSC_5264.jpg" alt="1-DSC_5264.jpg" data-src="RV3G_2024/1-DSC_5264.jpg">
      <img src="RV3G_2024/105-DSC_5132.jpg" alt="105-DSC_5132.jpg" data-src="RV3G_2024/105-DSC_5132.jpg">
      <img src="RV3G_2024/110-DSC_5126.jpg" alt="110-DSC_5126.jpg" data-src="RV3G_2024/110-DSC_5126.jpg">
      <img src="RV3G_2024/122-DSC_5103.jpg" alt="122-DSC_5103.jpg" data-src="RV3G_2024/122-DSC_5103.jpg">
      <img src="RV3G_2024/125-DSC_5100.jpg" alt="125-DSC_5100.jpg" data-src="RV3G_2024/125-DSC_5100.jpg">
      <img src="RV3G_2024/13-DSC_5249.jpg" alt="13-DSC_5249.jpg" data-src="RV3G_2024/13-DSC_5249.jpg">
      <img src="RV3G_2024/14-DSC_5247.jpg" alt="14-DSC_5247.jpg" data-src="RV3G_2024/14-DSC_5247.jpg">
      <img src="RV3G_2024/151-DSC_5056.jpg" alt="151-DSC_5056.jpg" data-src="RV3G_2024/151-DSC_5056.jpg">
      <img src="RV3G_2024/158-DSC_5048.jpg" alt="158-DSC_5048.jpg" data-src="RV3G_2024/158-DSC_5048.jpg">
      <img src="RV3G_2024/163-DSC_5040.jpg" alt="163-DSC_5040.jpg" data-src="RV3G_2024/163-DSC_5040.jpg">
      <img src="RV3G_2024/18-DSC_5242.jpg" alt="18-DSC_5242.jpg" data-src="RV3G_2024/18-DSC_5242.jpg">
      <img src="RV3G_2024/180-DSC_5015.jpg" alt="180-DSC_5015.jpg" data-src="RV3G_2024/180-DSC_5015.jpg">
      <img src="RV3G_2024/189-DSC_5000.jpg" alt="189-DSC_5000.jpg" data-src="RV3G_2024/189-DSC_5000.jpg">
      <img src="RV3G_2024/196-DSC_4992.jpg" alt="196-DSC_4992.jpg" data-src="RV3G_2024/196-DSC_4992.jpg">
      <img src="RV3G_2024/21-DSC_5239.jpg" alt="21-DSC_5239.jpg" data-src="RV3G_2024/21-DSC_5239.jpg">
      <img src="RV3G_2024/214-DSC_4952.jpg" alt="214-DSC_4952.jpg" data-src="RV3G_2024/214-DSC_4952.jpg">
      <img src="RV3G_2024/221-DSC_4942.jpg" alt="221-DSC_4942.jpg" data-src="RV3G_2024/221-DSC_4942.jpg">
      <img src="RV3G_2024/223-DSC_4937.jpg" alt="223-DSC_4937.jpg" data-src="RV3G_2024/223-DSC_4937.jpg">
      <img src="RV3G_2024/235-DSC_4905.jpg" alt="235-DSC_4905.jpg" data-src="RV3G_2024/235-DSC_4905.jpg">
      <img src="RV3G_2024/247-DSC_4890.jpg" alt="247-DSC_4890.jpg" data-src="RV3G_2024/247-DSC_4890.jpg">
      <img src="RV3G_2024/25-DSC_5235.jpg" alt="25-DSC_5235.jpg" data-src="RV3G_2024/25-DSC_5235.jpg">
      <img src="RV3G_2024/261-DSC_4859.jpg" alt="261-DSC_4859.jpg" data-src="RV3G_2024/261-DSC_4859.jpg">
      <img src="RV3G_2024/268-DSC_4844.jpg" alt="268-DSC_4844.jpg" data-src="RV3G_2024/268-DSC_4844.jpg">
      <img src="RV3G_2024/278-DSC_4829.jpg" alt="278-DSC_4829.jpg" data-src="RV3G_2024/278-DSC_4829.jpg">
      <img src="RV3G_2024/293-DSC_4806.jpg" alt="293-DSC_4806.jpg" data-src="RV3G_2024/293-DSC_4806.jpg">
      <img src="RV3G_2024/3-DSC_5262.jpg" alt="3-DSC_5262.jpg" data-src="RV3G_2024/3-DSC_5262.jpg">
      <img src="RV3G_2024/301-DSC_4794.jpg" alt="301-DSC_4794.jpg" data-src="RV3G_2024/301-DSC_4794.jpg">
      <img src="RV3G_2024/309-DSC_4782.jpg" alt="309-DSC_4782.jpg" data-src="RV3G_2024/309-DSC_4782.jpg">
      <img src="RV3G_2024/314-DSC_4771.jpg" alt="314-DSC_4771.jpg" data-src="RV3G_2024/314-DSC_4771.jpg">
      <img src="RV3G_2024/37-DSC_5221.jpg" alt="37-DSC_5221.jpg" data-src="RV3G_2024/37-DSC_5221.jpg">
      <img src="RV3G_2024/61-DSC_5194.jpg" alt="61-DSC_5194.jpg" data-src="RV3G_2024/61-DSC_5194.jpg">
      <img src="RV3G_2024/70-DSC_5183.jpg" alt="70-DSC_5183.jpg" data-src="RV3G_2024/70-DSC_5183.jpg">
      <img src="RV3G_2024/74-DSC_5179.jpg" alt="74-DSC_5179.jpg" data-src="RV3G_2024/74-DSC_5179.jpg">
      <img src="RV3G_2024/75-DSC_5178.jpg" alt="75-DSC_5178.jpg" data-src="RV3G_2024/75-DSC_5178.jpg">
      <img src="RV3G_2024/82-DSC_5166.jpg" alt="82-DSC_5166.jpg" data-src="RV3G_2024/82-DSC_5166.jpg">
      <img src="RV3G_2024/92-DSC_5152.jpg" alt="92-DSC_5152.jpg" data-src="RV3G_2024/92-DSC_5152.jpg">
      <img src="RV3G_2024/94-DSC_5149.jpg" alt="94-DSC_5149.jpg" data-src="RV3G_2024/94-DSC_5149.jpg">
      <img src="RV3G_2024/99-DSC_5140.jpg" alt="99-DSC_5140.jpg" data-src="RV3G_2024/99-DSC_5140.jpg">

    </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>
        <span>Epasts: biokomandas@gmail.com</span>
        <span>Instagram: <a href="https://www.instagram.com/biologijas_olimpiade?igsh=eHkxN244d3drZnk1&utm_source=qr" target="_blank" rel="noopener noreferrer">@biologijas_olimpiade</a></span>
        <span>Facebook: <a href="https://www.facebook.com/biokomandas" target="_blank" rel="noopener noreferrer">facebook.com/biokomandas</a></span>
      </p>
      <p xmlns:cc="http://creativecommons.org/ns#" >Šis darbs ir licencēts saskaņā ar&nbsp;<a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p> 
    </div>
  </div>
  <script src="js/foto.js"></script>
</body>
</html>
